<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright (C) 2009 Progress Software, Inc. http://fusesource.com Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.hawtjni</groupId>
    <artifactId>hawtjni-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.hawtjni</groupId>
  <artifactId>hawtjni-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>HawtJNI UI</name>
  <description>This module contains UI tools for HawtJNI</description>

  <dependencies>

    <dependency>
      <groupId>org.fusesource.hawtjni</groupId>
      <artifactId>hawtjni-generator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.swt</groupId>
      <artifactId>swt</artifactId>
      <version>3.5</version>
      <classifier>${swt-platform}</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <bundleName>${project.name}</bundleName>
          <mainClass>org.fusesource.hawtjni.ui.MacGeneratorUI</mainClass>
          <jvmVersion>1.5+</jvmVersion>
          <javaApplicationStub>${basedir}/src/main/app-resources/hawtjni-ui</javaApplicationStub>
          <dictionaryFile>${basedir}/src/main/app-resources/Info.plist</dictionaryFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
       </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
