<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Progress Software, Inc.
  http://fusesource.com
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


<!-- ==========================================================================

     This build allows you to deploy the swt jars to a maven repo.

     To deploy a single swt platform jar, (for example: gtk-linux-x86_64) run:

        mvn deploy -Dswt-platform=gtk-linux-x86_64
      
     To deploy all the swt platform jars, run:

        mvn jetspeed:mvn -Dgoal=deploy
        
     ========================================================================== -->
  <parent>
    <groupId>org.fusesource.mvnplugins</groupId>
    <artifactId>mvnplugins</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>org.fusesource.swt</groupId>
  <artifactId>swt</artifactId>
  <version>3.5</version>
  <packaging>pom</packaging>
    
  <name>SWT: The Standard Widget Toolkit</name>
  <description>
    SWT is an open source widget toolkit for Java designed to provide 
    efficient, portable access to the user-interface facilities of 
    the operating systems on which it is implemented.
  </description>

  <url>http://${forge-project-id}.fusesource.org</url>
  <organization>
    <name>Progress Software Inc.</name>
    <url>http://fusesource.com/</url>
  </organization> 
  
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <properties>
    <eclipse-version>R-3.5-200906111540</eclipse-version>
    <swt-version>3.5</swt-version>
    <eclipse-mirror>http://mirrors.ibiblio.org/pub/mirrors/eclipse</eclipse-mirror>
    <download-dir>${project.build.directory}/download</download-dir>
    <unpack-dir>${project.build.directory}/unpack</unpack-dir>
  </properties>
  
  <build>
    <plugins>
      <!-- We want to sign the artifact, the POM, and all attached artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <configuration>
          <passphrase>${gpg.passphrase}</passphrase>
        </configuration>        
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>

  <profiles>
        
    <profile>
      <id>for-each-platform</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <goal>install</goal>
      </properties>        
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-mvn-maven-plugin</artifactId>
            <version>2.2.0</version>
            <configuration>
              <defaultTarget>all</defaultTarget>
              <properties>
                <gpg.passphrase>${gpg.passphrase}</gpg.passphrase>
              </properties>
              <targets combine.children="append">
                <target>
                  <id>all</id>
                  <depends>cocoa-macosx,cocoa-macosx-x86_64,win32-win32-x86,win32-win32-x86_64,gtk-linux-x86,gtk-linux-x86_64</depends>
                </target>
                <!-- other available SWT platforms:   
                  gtk-solaris-x86      carbon-macosx       motif-solaris-sparc
                  motif-aix-ppc        gtk-linux-ppc       photon-qnx-x86
                  motif-hpux-ia64_32   gtk-solaris-sparc   win32-wce_ppc-arm-j2me
                  motif-linux-x86      wpf-win32-x86       win32-wce_ppc-arm-j2se
                -->                
                <target>
                  <id>gtk-linux-x86_64</id>
                  <dir>./</dir>
                  <properties>
                    <swt-platform>gtk-linux-x86_64</swt-platform>
                  </properties>
                  <goals>${goal}</goals>
                </target>
                <target>
                  <id>gtk-linux-x86</id>
                  <dir>./</dir>
                  <properties>
                    <swt-platform>gtk-linux-x86</swt-platform>
                  </properties>
                  <goals>${goal}</goals>
                </target>
                <target>
                  <id>win32-win32-x86_64</id>
                  <dir>./</dir>
                  <properties>
                    <swt-platform>win32-win32-x86_64</swt-platform>
                  </properties>
                  <goals>${goal}</goals>
                </target>
                <target>
                  <id>win32-win32-x86</id>
                  <dir>./</dir>
                  <properties>
                    <swt-platform>win32-win32-x86</swt-platform>
                  </properties>
                  <goals>${goal}</goals>
                </target>
                <target>
                  <id>cocoa-macosx</id>
                  <dir>./</dir>
                  <properties>
                    <swt-platform>cocoa-macosx</swt-platform>
                  </properties>
                  <goals>${goal}</goals>
                </target>
                <target>
                  <id>cocoa-macosx-x86_64</id>
                  <dir>./</dir>
                  <properties>
                    <swt-platform>cocoa-macosx-x86_64</swt-platform>
                  </properties>
                  <goals>${goal}</goals>
                </target>
              </targets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>swt-platform-selected</id>
      <activation>
        <property>
          <name>swt-platform</name>
        </property>
      </activation>
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
              <execution>
                <id>download</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>${eclipse-mirror}</url>
                  <fromFile>eclipse/downloads/drops/${eclipse-version}/swt-${swt-version}-${swt-platform}.zip</fromFile>
                  <toDir>${download-dir}</toDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
      
          <plugin>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-unpack-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
              <execution>
                <id>unpack</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <unpack>
                    <file>${download-dir}/swt-${swt-version}-${swt-platform}.zip</file>
                    <targetDirectory>${unpack-dir}/${swt-platform}</targetDirectory>
                    <resources combine.children="append">
                      <resource>
                        <include>*.jar</include>
                      </resource>
                    </resources>
                  </unpack>
                </configuration>
              </execution>
            </executions>
          </plugin>     
       
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${unpack-dir}/${swt-platform}/swt.jar</file>
                      <type>jar</type>
                      <classifier>${swt-platform}</classifier>
                    </artifact>
                    <artifact>
                      <file>${unpack-dir}/${swt-platform}/swt-debug.jar</file>
                      <type>jar</type>
                      <classifier>${swt-platform}-debug</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>
